NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1waWdsZXQtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FNvSXzsnHZ2h3SGqkdGKC9ARrfTNvR9RaC5029cinm
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:shocking-snail-803 # team: saiganeshchillara, project: interview-space

NEXT_PUBLIC_CONVEX_URL=https://shocking-snail-803.convex.cloud

NEXT_PUBLIC_STREAM_API_KEY=2mq5sqqpwzuj
STREAM_SECRET_KEY=czdn5dmvtn4hyexnpcgwucyqphstkpvucckeqhtmyzca46jtaahf5shjpb8t2d7s
